<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv= "X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content ="width=device-width,
      initial-scale=1.0">
      <title>Ingresar</title>
      <link rel = "stylesheet" href= "style.css">
  </head>

  <body>
    <header>
      <table>
        <tr>
          <th>
            <a href="index.html"><img src="../imagenes/logo.jpg" alt="" width="150px"></a>
          </th>
          <th>
            <DIV> SAIKO SUSHI</DOV>
          </th>
          <th>
          </th>
        </tr>
      </table>
    </header>
    <section>
      <article class="wrapper">
        <h1>INICIO</h1><br>
        <button type="submit" onclick="location.href='http://localhost/saiko/Inventario/Principal/'" class="btn">Inventario</button><br><br>
        <button type="submit" onclick="location.href='http://localhost/saiko/Menu/Principal/'" class="btn">Menu</button><br><br>
        <button type="submit" onclick="location.href='http://localhost/saiko/venta/venta/controlador.php?action=newventa'" class="btn">Venta</button><br><br>
      </article> 
    </section>
  </body>

</html>