<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content ="width=device-width,
    initial-scale=1.0">
    <title>Agregar</title>
    <link rel = "stylesheet" href= "style.css">
</head>

<body>
    <header class = "header">
      <table>
        <tr>
          <th>
            <a id="logo" href="http://localhost/saiko/Principal"><img src="../../imagenes/logo.jpg" alt="" width="150px"></a>
          </th>
          <th>
            <div> SAIKO SUSHI</div>
          </th>
          <th>
          </th>
        </tr>
      </table>
    </header>

    <section >
      <a id="flecha" href="http://localhost/saiko/Inventario/Principal" class="logo"><img src="../../imagenes/flecha.png" alt="" width="60" height="60"></a>
      <article class = "wrapper">
        <h1>Agregar Ingrediente</h1>
        <form action="http://localhost/saiko/Inventario/inventario/controlador.php?action=insertar"  method="POST">
        
          <div class ="input-box hola">
            <input type="text" name="nombre" placeholder="Ingrediente" required>
            <input type="number" name="cantidad" placeholder="Cantidad de ingrediente" required>
            <button type="submit" class="btn">Enviar</button>
          </div>
        </form>  
      </article>
    </section>
</body>

</html>