@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../../imagenes/fondo2.png') no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */
header {
    background: transparent ;
    backdrop-filter: invert(10%);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    padding: 0.6rem;
}

header div {
  font-family:verdana;
  font-size:4rem;
  color:white;
  text-shadow:2px  0px 0px black,
               0px  2px 0px black,
              -2px  0px 0px black,
               0px -2px 0px black;
}
header a {
    float: left;
}

header img {
    border-radius: 30px;
}

header table {
  width: 100%;
}

header th {
  width: 33.3%;
}

header th h1{
  font-size:  4rem;
  color: white;
}
/* TAble */
.table {
    width: 80vw;
    height: 70vh;
    background-color: rgba(77, 7, 7, 0.333);

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem rgba(255, 255, 255, 0.333);
    border-radius: 1.0rem;

    overflow: hidden;
    margin: 30px 0;
}
/* Table header */

.table__header {
    width: 100%;
    height: 10%;
    background-color: rgba(190, 98, 153, 0.697);
    padding: .8rem 1rem;

    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.table__header ul li {
    float: right;
}

.table__header ul li a{
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.table__header ul li a:hover{
    color: #000000;
}

/* TAble body */

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: rgb(220, 165, 218);

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}

/* detalles */
#tabla {
    width: 100%;
}
#tabla th{
    width: 33.3%;
}
#tabla,#tabla th,#tabla td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

#thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgb(220, 165, 218);
    cursor: pointer;
    text-transform: capitalize;
}

#tbody:nth-child(even) {
    background-color: #0000000b;
}

#tbody {
    --delay: .1s;
    transition: 0.5s ease-in-out var(--delay), background-color 0.3s;
}

#tbody.hide {
    opacity: 0;
    transform: translateX(100%);
}

#tbody:hover {
    background-color: rgba(205, 6, 212, 0.4)
}

#tbody td,
#tbody td p{
    transition: 0.2s ease-in-out;
}

#tbody.hide td,
#tbody.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: 0.2s ease-in-out 0.5s;
}

#thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

#thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

#thead th:hover {
    color: #6c00bd;
}

#thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

#thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

#thead th.active, #tbody td.active {
    color: #6c00bd;
}

/* select */
.adios {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-size: cover;
    background-position: center;
}

select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  appearance:none;
  outline:0;
  box-shadow:none;
  border:0!important;
  background: rgb(101, 26, 124);
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color:#fff;
  cursor:pointer;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
  display: none;
  
}
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #5c6664;
  overflow: hidden;
  border-radius: .25em;
  min-width: 340px;
}
.select::after {
  content: '\25BC';
  position:relative;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: rgb(26, 1, 26);
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}
.select:hover::after {
  color: #ffffff;
}
