> topic anime

    + inicio
    - \nBienvenido al apartado de anime, las funciones disponibles son las siguientes:\n
    ^ - Que anime se estrena cada dia de la semana\n
    ^ - Jugar a la trivia\n
    ^ - Ver la sinopsis de las series disponibles\n\n
    ^ - Para cambiar de tema debes volver al inicio escribiendo "volver" o "salir"\n

    ! var lista = La lista de animes que tenemos disponibles son los siguientes:\n
    ^ RE:MONSTER\n
    ^ TRAIN OF THE END OF THE WORLD\n  
    ^ UNNAMED MEMORY\n
    ^ OBLIVION BATTERY\n
    ^ DATE A LIVE V\n
    ^ KONOSUBA 3\n
    ^ YURU CAMP SEASON 3\n
    ^ WIND BREAKER\n
    ^ THAT TIME I GOT REINCARNATED AS A SLIME SEASON 3\n
    ^ THE IDOLM@STER SHINY COLORS\n
    ^ MY HERO ACADEMIA SEASON 7\n
    ^ KAIJU NO. 8\n
    ^ CAPTAIN SUBASA\n
    ^ THE DUKE OF DEATH AND HIS MAID SEASON 3

    + [*] (lista|disponible|disponibles){weight=10} [*]
    - <bot lista>

    ! var lunesanime = Series del Lunes\n
    ^ RE:MONSTER\n
    ^ TRAIN OF THE END OF THE WORLD

    ! var martesanime = Series del Martes\n
    ^ UNNAMED MEMORY\n
    ^ OBLIVION BATTERY

    ! var miercolesanime = Series del Miércoles\n
    ^ DATE A LIVE V\n
    ^ KONOSUBA 3

    ! var juevesanime = Series del Jueves\n
    ^ YURU CAMP SEASON 3\n
    ^ WIND BREAKER

    ! var viernesanime = Series del Viernes\n
    ^ THAT TIME I GOT REINCARNATED AS A SLIME SEASON 3\n
    ^ THE IDOLM@STER SHINY COLORS

    ! var sabadoanime = Series del Sábado\n
    ^ MY HERO ACADEMIA SEASON 7\n
    ^ KAIJU NO. 8

    ! var domingoanime = Series del Domingo\n
    ^ CAPTAIN SUBASA\n
    ^ THE DUKE OF DEATH AND HIS MAID SEASON 3

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] monster [*]{weight=3}
    - Cuando un joven comienza una nueva vida como un humilde duende, supera todos los obstáculos con una combinación de fuerza, inteligencia y un apetito monstruoso en este manga shonen de fantasía lleno de acción. Tomokui Kanata ha sufrido una muerte prematura, pero sus aventuras están lejos de terminar.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] train of the end of the world [*]{weight=3}
    - En un pueblo rural aparentemente normal, algo extraño les ocurre a sus habitantes. Pese a ello, Shizuru Chikura está más preocupada por su amiga desaparecida. Decididas a encontrarla, Shizuru y otras tres chicas suben a un tren abandonado y parten hacia el mundo exterior sin saber si lograrán volver con vida.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] unnamed memory [*]{weight=3}
    - La historia se centra en la relación entre el noble príncipe Oscar y la poderosa e inmortal bruja Tinasha. Oscar ha sido maldecido desde su infancia y nunca podrá crear descendencia, por lo que busca a la calamitosa bruja Tinasha para encontrar una forma de romper su maldición, cumpliendo los retos de su calabozo.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] oblivion [*]{weight=3}
    - Kei y Haruka forman una batería prodigiosa e invencible en secundaria y tienen un futuro brillante, pero parece que Kei ha perdido la memoria y se van a una escuela donde no tienen equipo de béisbol. ¿Jugamos juntos?

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] date [*]{weight=3}
    - Date a Live es una serie anime que se ambienta en un mundo donde el continente euroasiático fue devastado por un 'terremoto espacial' que resultó en la muerte de más de 150 millones de personas. Desde entonces, no han parado de ocurrir estos terremotos que han estado asolando el mundo.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] konosuba [*]{weight=3}
    - La serie sigue a Kazuma Satō, un joven otaku que es enviado a un mundo de fantasía con elementos similares a los videojuegos MMORPG después de su muerte (en un ridículo accidente), donde se forma un grupo disfuncional con una diosa, una archimaga y una paladín.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] (yuru camp|laid camp) [*]{weight=3}
    - Nadeshiko es una estudiante de preparatoria que se ha mudado de Shizuoka a Yamanashi y que decide ir a ver el famoso monte Fuji que aparece en los billetes de mil yenes. Aunque consigue llegar en bicicleta hasta Motosu, se ve obligada a volver atrás debido al mal tiempo.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] wind breaker [*]{weight=3}
    - El instituto Fûrin se ha granjeado la peor reputación entre los centros de la zona por tener la media más baja y los alumnos más rebeldes. Haruka Sakura es un joven recién llegado a la ciudad que quiere convertirse en el más fuerte del barrio y así proteger a todos aquellos que le importan. Para conseguir su propósito, lo primero que debe hacer es unirse a una pandilla llamada Wind Breaker, que representa a su instituto y cuyo objetivo es defender la ciudad del resto de bandas y maleantes. Sin embargo, ¡para que lo acepten deberá ganarse el respeto a puñetazos!

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] (that time i got reincarnated as a slime|tensei shitara| slime) [*]{weight=3}
    - La serie relata la historia de Satoru Mikami, un asalariado de 37 años que es asesinado tras ser apuñalado por un ladrón y se reencarna en un mundo de espadas y magia como un Slime con poderes únicos y reúne aliados para construir su propia nación de monstruos.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] idolmaster [*]{weight=3}
    - Los jugadores del juego entrenan a ídolos y compiten contra otros productores/jugadores en línea en conciertos en vivo.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] (my hero academia|boku no hero) [*]{weight=3}
    - La historia está ambientada en un mundo donde parte de la población ha desarrollado superpoderes, lo que les separa en dos grupos diferenciados: héroes y villanos. Ahí encontramos al protagonista Izuku Midoriya, que seguirá los pasos de su ídolo All Might para convertirse en el mejor superhéroe de todos los tiempos.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] kaiju [*]{weight=3}
    - Japón tiene un problema con los Kaijus, unas criaturas monstruosas que emergen y destruyen todo lo que encuentran por su paso. Mientras las Fuerzas de Defensa se encargan de hacerles frente, hay personas como Kafka Hibino que se dedican a limpiar la ciudad de cadáveres.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] (captain|tsubasa) [*]{weight=3}
    - Tsubasa Ōzora es un estudiante de primaria de 11 años que le encanta jugar al fútbol y sueña con algún día ganar la Copa Mundial de Fútbol para Japón. Vive con su madre en Japón, mientras que su padre es un capitán de barco que viaja por todo el mundo.

    + [*] (cuentame|de que trata|hablame|sinopsis) [*] (the duke of death and his maid|shinigami bocchan to kuro maid) [*]{weight=3}
    - Sigue la historia de un joven duque que fue maldecido por una bruja cuando era niño, obteniendo el poder de matar a cualquier ser vivo cuando lo toca. Por lo que es obligado a vivir en una gran mansión en lo profundo del bosque y tratado como si no existiera.

    + [*] hola [*]
    - Hola, cómo te encuentras ?

    + [*] buenos dias{weight=10} [*]
    - ¡Buenos días! ¿Cómo puedo asistirte hoy?

    + [*] buenas tardes{weight=8} [*]
    - ¡Buenas tardes! ¿En qué puedo servirte?

    + [*] buenas noches{weight=5} [*]
    - ¡Buenas noches! ¿Cómo puedo ayudarte?

    + [*] como estas{weight=5} [*]
    - Estoy bien. ¿Qué necesitas hoy?

    + [*] gracias{weight=5} [*]
    - ¡De nada! ¿Hay algo más en lo que pueda ayudarte?
    - ¡De nada! ¿Te gustaría hablar de algo más? \n<bot opciones>

    + [*] adios{weight=5} [*]
    - ¡Adiós! Espero que tengas un gran día.
    - ¡Hasta luego! Fue un placer hablar contigo.

    + [*] que tal{weight=5} [*]
    - Todo bien, gracias por preguntar. ¿En qué puedo asistirte?

    + [*] (anime|animes|series) [*] lunes{weight=5}
    - <bot lunesanime>

    + [*] (anime|animes|series) [*] martes{weight=5}
    - <bot martesanime>

    + [*] (anime|animes|series) [*] miercoles{weight=5}
    - <bot miercolesanime>

    + [*] (anime|animes|series) [*] jueves{weight=5}
    - <bot juevesanime>

    + [*] (anime|animes|series) [*] viernes{weight=5}
    - <bot viernesanime>

    + [*] (anime|animes|series) [*] sabado{weight=5}
    - <bot sabadoanime>

    + [*] (anime|animes|series) [*] domingo{weight=5}
    - <bot domingoanime>

    + (anime|animes)
    - Que te gustaria saber acerca de los animes?, tenemos los siguientes disponibles\n <bot lista>

    + [*] lunes{weight=2}
    - <bot lunesanime>

    + [*] martes{weight=2}
    - <bot martesanime>

    + [*] miercoles{weight=2}
    - <bot miercolesanime>

    + [*]  jueves{weight=2}
    - <bot juevesanime>

    + [*]  viernes{weight=2}
    - <bot viernesanime>

    + [*]  sabado{weight=2}
    - <bot sabadoanime>

    + [*]  domingo{weight=2}
    - <bot domingoanime>

    + no [*] (lunes|martes|miercoles|jueves|viernes|sabado|domingo) [*]{weight=6}
    - Claro, ¿de cuál día deseas ver los estrenos?

    ! var trivia_pregunta_1 = ¿Cuál es el nombre del protagonista de My Hero Academia?
    ! var trivia_pregunta_2 = ¿De qué color es el cabello de Nadeshiko Kagamihara de Yuru Camp?
    ! var trivia_pregunta_3 = ¿Aqua de Konosuba es una diosa inútil?
    ! var trivia_pregunta_4 = ¿De qué género es el anime Blue Lock?

    + *
    - Recuerda que soy un robot, me podrías preguntar de otra forma
    - Intenta hacer tu pregunta de otra manera.

    + (volver|salir|exit){weight=1}
    - Volviendo al inicio. . .\n
    ^ <set topic=default> {@ hola}

    + [*] trivia [*]
    - {topic=trivia} ¡Genial! Aquí va la primera pregunta: <bot trivia_pregunta_1>

    > topic trivia

        + (izuku midoriya|izuku)
        - ¡Correcto! Izuku Midoriya es el protagonista de My Hero Academia.\n\n {topic=trivia2} {@ comenzar2}

        + midoriya
        - !Casi! Midoriya es el apellido del protagonista de My Hero Academia. Vuelve a intentarlo.

        + deku
        - !Casi! Deku es el apodo de héroe del protagonista de My Hero Academia. Vuelve a intentarlo.

        + salir [*] trivia
        - Has salido del modo trivia.
        ^ {topic=anime}

        + *
        - Incorrecto. Vuelve a intentarlo.

    < topic

    > topic trivia2

        + comenzar2
        - Vamos con la segunda pregunta: <bot trivia_pregunta_2>

        + (rosado|rosa)
        - ¡Correcto! El cabello de Nadeshiko es de color rosado.\n\n {topic=trivia3} {@ comenzar3}

        + salir [*] trivia
        - Has salido del modo trivia.
        ^ {topic=anime}

        + *
        - Incorrecto. Vuelve a intentarlo.

    < topic

    > topic trivia3

        + comenzar3
        - Vamos con la tercera pregunta: <bot trivia_pregunta_3>

        + si
        - ¡Correcto! Aqua es una diosa inútil. {topic=trivia4} {@ comenzar4}

        + salir [*] trivia
        - Has salido del modo trivia.
        ^ {topic=anime}

        + *
        - Incorrecto. Vuelve a intentarlo.

    < topic

    > topic trivia4

        + comenzar4
        - Vamos con la cuarta pregunta: <bot trivia_pregunta_4>

        + (deporte|spokon|deportes)
        - ¡Correcto! Blue Lock es un anime del género deportes \n\n Saliendo de la trivia...
        ^ {topic=anime}

        + salir [*] trivia
        - Has salido del modo trivia.
        ^ {topic=anime}

        + *
        - Incorrecto. Vuelve a intentarlo.

    < topic

< topic