! var opciones = Tenemos las siguientes opciones disponibles! \n
^ Anime\n
^ Peliculas\n
^ Restaurante

+ hola{weight=20}
* <get name> == undefined => Bienvenido a nuestro programa, de que te gustaria hablar ? <bot opciones>
* <get name> != undefined => Bienvenido a nuestro programa <get name>, de que te gustaria hablar ? <bot opciones>


+ [*] buenos dias{weight=10} [*]
- ¡Buenos días! ¿Cómo puedo asistirte hoy?

+ [*] buenas tardes{weight=8} [*]
- ¡Buenas tardes! ¿En qué puedo servirte?

+ [*] buenas noches{weight=5} [*]
- ¡Buenas noches! ¿Cómo puedo ayudarte?

+ [*] como estas{weight=5} [*]
- Estoy bien. ¿Qué necesitas hoy?

+ [*] gracias{weight=5} [*]
- ¡De nada! ¿Hay algo más en lo que pueda ayudarte?
- ¡De nada! ¿Te gustaría hablar de algo más? \n<bot opciones>

+ [*] adios{weight=5} [*]
- ¡Adiós! Espero que tengas un gran día.
- ¡Hasta luego! Fue un placer hablar contigo.

+ [*] que tal{weight=5} [*]
- Todo bien, gracias por preguntar. ¿En qué puedo asistirte?

+ quien eres{weight=5}
- Soy ChatBot, diseñado para ayudarte con cualquier pregunta que tengas.

+ (que puedes hacer| cuales son tus funciones){weight=5}
- Puedo proporcionarte información, hablar sobre temas específicos como anime, responder preguntas de trivia, entre otras cosas.

+ (ayuda|help|ayudame){weight=5}
- Claro, ¿en qué necesitas ayuda exactamente?

+ [*] (creo|crearon|creadores){weight=25} [*]
- Fui desarrollado por dos estudiantes universitarios.

+ mi nombre es *{weight=10}
- <set name=<formal>>Recordare llamarte <get name>.

+ me llamo *{weight=10}
- <set name=<formal>>Recordare llamarte <get name>.

+ [*] nombre{weight=5}
* <get name> != indefinido => Tu nombre es <get name>!
- No sé tu nombre.

+ [*] funciona [*]{weight=10}
- Puedes consultarme lo que quieras, para salir de los topicos disponibles debes decir "volver".

+ [*] (anime|animes) [*]{weight=25}
- ¡Genial! Hablemos de anime.
^ <set topic=anime>{@ inicio}

+ [*] (peliculas|pelis|movies) [*]{weight=25}
- ¡Genial! Hablemos de películas.
^ <set topic=pelis>{@ inicio}

+ [*] (restaurante|comida|restaurant) [*]{weight=25}
- ¡Genial! Hablemos de comida.
^ <set topic=restaurante>{@ inicio}

+ *
- Lo siento, no entendi. Podrias volver a repetirlo?
