> topic restaurante

    + inicio
    - \nBienvenido al apartado de restaurante, las funciones disponibles son las siguientes:\n
    ^ - Nuestros telefonos\n
    ^ - Nuestra direccion\n
    ^ - Pagina web\n
    ^ - Horarios\n
    ^ - Menu\n\n
    ^ - Para cambiar de tema debes volver al inicio escribiendo "volver" o "salir"

    ! var lunes = Menu del Lunes\n 
    ^ Pollo a la plancha con puré $ 5.000 \n 
    ^ Completos italianos $ 2.500 \n

    ! var martes = Menu del Martes \n
    ^ Empanadas de carne $ 2.000 \n
    ^ Arroz con carne a la olla $ 8.000 \n

    ! var miercoles = Menu del Miercoles \n
    ^ Ensalada chilena con pollo $ 5.500 \n
    ^ Pescado frito con arroz $ 8.000 \n

    ! var jueves = Menu del Jueves \n
    ^ Bistec a lo pobre $ 7.500 \n
    ^ Caldillo de congrio $ 5.000 \n

    ! var viernes = Menu del Viernes \n
    ^ Lasaña $ 5.000 \n
    ^ Pizza $ 6.000 \n

    ! var sabado = Menu del Sabado \n
    ^ Cuarto de pollo con papas $ 7.000 \n
    ^ Fideos con pollo asado $ 6.500 \n

    ! var domingo = Los domingo esta cerrado

    ! var horario = Lunes abrimos de 08:00 a 18:00\n
    ^ Martes abrimos de 08:00 a 18:00\n
    ^ Miercoles abrimos de 08:00 a 18:00\n
    ^ Jueves abrimos de 08:00 a 18:00\n
    ^ Viernes abrimos de 08:00 a 18:00\n
    ^ Sabados abrimos de 08:00 a 12:00\n
    ^ Domingos Cerrado\n

    + [*] lunes{weight=15} [*]
    - <bot lunes>

    + [*] martes{weight=15} [*]
    - <bot martes>

    + [*] miercoles{weight=15} [*]
    - <bot miercoles>

    + [*] jueves{weight=15} [*]
    - <bot jueves>

    + [*] viernes{weight=15} [*]
    - <bot viernes>

    + [*] sabado{weight=15} [*]
    - <bot sabado>

    + [*] domingo{weight=15} [*]
    - <bot domingo>

    + [*] hola [*]
    - Hola, cómo te encuentras ?

    + [*] buenos dias{weight=10} [*]
    - ¡Buenos días! ¿Cómo puedo asistirte hoy?

    + [*] buenas tardes{weight=8} [*]
    - ¡Buenas tardes! ¿En qué puedo servirte?

    + [*] buenas noches{weight=5} [*]
    - ¡Buenas noches! ¿Cómo puedo ayudarte?

    + [*] como estas{weight=5} [*]
    - Estoy bien. ¿Qué necesitas hoy?

    + [*] gracias{weight=5} [*]
    - ¡De nada! ¿Hay algo más en lo que pueda ayudarte?
    - ¡De nada! ¿Te gustaría hablar de algo más? \n<bot opciones>

    + [*] adios{weight=5} [*]
    - ¡Adiós! Espero que tengas un gran día.
    - ¡Hasta luego! Fue un placer hablar contigo.

    + [*] que tal{weight=5} [*]
    - Todo bien, gracias por preguntar. ¿En qué puedo asistirte?

    + [*] (menu|carta){weight=5} [*]
    - <bot lunes> \n <bot martes> \n <bot miercoles> \n <bot jueves> \n <bot viernes> \n <bot sabado> \n <bot domingo>

    + [*] (telefono|celular|cel){weight=3} [*]
    - Nuestro telefono es +569 42817429

    + [*] (direccion|ubicacion|lugar|ubicados|encontrarlos){weight=3} [*]
    - Nuestra direccion es los cisnes #1415
    - Nos encontramos ubicados en los cisnes #1415

    + [*] (entregas|a domicilio|delivery){weight=3} [*]
    - Realizamos entregas a domicilio solo de lunes a viernes de 12:00 a 15:00

    + [*] (pagina web|web|pagina){weight=3} [*]
    - Visítanos en https://www.Todomishis.cl

    + [*] (hora|horarios|dias|abierto){weight=5} [*]
    - <bot horario>

    + [*] no{weight=25} [*] (lunes|martes|miercoles|jueves|viernes|sabado|domingo) [*]
    - Entiendo, de qué día te gustaría ver la carta?

    + [*] no quiero{weight=15} [*]
    - Entiendo, qué te gustaría ver: \n
    ^ - Nuestros telefonos\n
    ^ - Nuestra direccion\n
    ^ - Pagina web\n
    ^ - Horarios\n
    ^ - Menu\n\n
    ^ - Para cambiar de tema debes volver al inicio escribiendo "volver" o "salir"

    + (volver|salir|exit){weight=1}
    - Volviendo al inicio. . .\n
    ^ <set topic=default> {@ hola}

    + *
    - No te entiendo podrias repetirlo.

< topic